# Environment
NODE_ENV=development

# Database
DB_USERNAME=fm_database
DB_PASSWORD=rUeQHGdxv6Q9mkHUnRUT2RoWQkCMNleb
DB_NAME=fm_database
DB_HOST=dpg-cr9rah2j1k6c73bk93qg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres
DB_SSL=true

# Port
PORT=8000
